# fl_baidu_mob_stat

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  consumer-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/fl/baidu/mob/stat/: FLBaiduMobStatPlugin.kt
android/src/main/kotlin/fl/baidu/mob/stat/: BaiduMobStatPlugin.kt  FLBaiduMobStatPlugin.kt  FlBaiduMobStatPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/fl/baidu.mob.stat/example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: fl_baidu_mob_stat.podspec
ios/Classes/: BaiduMobStatPlugin.m  FLBaiduMobStatPlugin.h  FLBaiduMobStatPlugin.m
lib/: fl_baidu_mob_stat.dart
